

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ewitis.gui.myModel &mdash; hokus 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="hokus 0.1 documentation" href="../index.html" />
    <link rel="next" title="ewitis.gui.RunsModel" href="RunsModel.html" />
    <link rel="prev" title="manage_comm — CSV File Reading and Writing" href="manage_comm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RunsModel.html" title="ewitis.gui.RunsModel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manage_comm.html" title="manage_comm — CSV File Reading and Writing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">hokus 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ewitis.gui.myModel">
<span id="ewitis-gui-mymodel"></span><h1><a class="reference internal" href="#module-ewitis.gui.myModel" title="ewitis.gui.myModel"><tt class="xref py py-mod docutils literal"><span class="pre">ewitis.gui.myModel</span></tt></a><a class="headerlink" href="#module-ewitis.gui.myModel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ewitis.gui.myModel.myModel">
<em class="property">class </em><tt class="descname">myModel</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QStandardItemModel</span></tt></p>
<p>odděděná od QStandardItemModel,
základní model</p>
<dl class="method">
<dt id="ewitis.gui.myModel.myModel.addRow">
<tt class="descname">addRow</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.addRow" title="Permalink to this definition">¶</a></dt>
<dd><p>prida radek do modelu,</p>
<p>prochazi vsechny definovane sloupce tabulky
pokud radek{} obsahuje sloupec(klic) z definice 
prida se toto policko na prislusne misto</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.db2tableRow">
<tt class="descname">db2tableRow</tt><big>(</big><em>dbRow</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.db2tableRow" title="Permalink to this definition">¶</a></dt>
<dd><p>konverze DATABASE radku na TABLE radek
pokud existuje sloupec z database i v tabulce, zkopiruje se</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.flags">
<tt class="descname">flags</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>definovaní vlastností - enabled, selectable, editable;        
první políčko je standartně needitovatelné</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.getDefaultTableRow">
<tt class="descname">getDefaultTableRow</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.getDefaultTableRow" title="Permalink to this definition">¶</a></dt>
<dd><p>vraci radek naplneny zakladnimi daty</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.getRow">
<tt class="descname">getRow</tt><big>(</big><em>nr_row</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.getRow" title="Permalink to this definition">¶</a></dt>
<dd><p>vraci radek jako slovnik (podle cisla radku)</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.header">
<tt class="descname">header</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.header" title="Permalink to this definition">¶</a></dt>
<dd><p>vraci hlavicku tabulky jako list[]</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.lists">
<tt class="descname">lists</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.lists" title="Permalink to this definition">¶</a></dt>
<dd><p>vraci tabulku(hodnoty bunek) v listu[]</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.slot_ModelChanged">
<tt class="descname">slot_ModelChanged</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.slot_ModelChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>SLOT, model se zmenil =&gt; ulozeni do DB</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.table2dbRow">
<tt class="descname">table2dbRow</tt><big>(</big><em>tabRow</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.table2dbRow" title="Permalink to this definition">¶</a></dt>
<dd><p>konverze TABLE ěščřžýáíéradku do DATABASE radku       
pokud existuje sloupec z tabulky i v databazi, zkopiruje se</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.table2exportRow">
<tt class="descname">table2exportRow</tt><big>(</big><em>tabRow</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.table2exportRow" title="Permalink to this definition">¶</a></dt>
<dd><p>konverze TABLE radku do DATABASE radku       
pokud existuje sloupec z tabulky i v databazi, zkopiruje se</p>
</dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myModel.update">
<tt class="descname">update</tt><big>(</big><em>parameter=None</em>, <em>value=None</em>, <em>conditions=None</em>, <em>operation=None</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>update modelu z databaze</p>
<p>update() =&gt; update cele tabulky
update(parameter, value) =&gt; vsechny radky s parametrem = value
update(conditions, operation) =&gt; condition[0][0]=condition[0][1] OPERATION condition[1][0]=condition[1][1]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ewitis.gui.myModel.myParameters">
<em class="property">class </em><tt class="descname">myParameters</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>použita jako parametr pro class myTable, resp. TimesParameters, RunsParameters, UserParameters
ze source(odděděné QMainWindow) postupuje/přebírá hodnoty</p>
</dd></dl>

<dl class="class">
<dt id="ewitis.gui.myModel.myProxyModel">
<em class="property">class </em><tt class="descname">myProxyModel</tt><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QSortFilterProxyModel</span></tt></p>
<dl class="method">
<dt id="ewitis.gui.myModel.myProxyModel.dicts">
<tt class="descname">dicts</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel.dicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myProxyModel.header">
<tt class="descname">header</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myProxyModel.ids">
<tt class="descname">ids</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel.ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myProxyModel.lists">
<tt class="descname">lists</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel.lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myProxyModel.lists_old">
<tt class="descname">lists_old</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel.lists_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myProxyModel.row">
<tt class="descname">row</tt><big>(</big><em>nr_row</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myProxyModel.row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ewitis.gui.myModel.myTable">
<em class="property">class </em><tt class="descname">myTable</tt><big>(</big><em>params</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ewitis.gui.myModel.myTable.createSlots">
<tt class="descname">createSlots</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.createSlots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.delete">
<tt class="descname">delete</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.deleteAll">
<tt class="descname">deleteAll</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.deleteAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.export_csv">
<tt class="descname">export_csv</tt><big>(</big><em>filename</em>, <em>source='table'</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.export_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sAdd">
<tt class="descname">sAdd</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sAdd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sDelete">
<tt class="descname">sDelete</tt><big>(</big><em>label=''</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sDelete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sDeleteAll">
<tt class="descname">sDeleteAll</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sDeleteAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sExport">
<tt class="descname">sExport</tt><big>(</big><em>source='table'</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sExport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sExport_directWWW">
<tt class="descname">sExport_directWWW</tt><big>(</big><em>filename='export/www/filename.htm'</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sExport_directWWW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sExport_www">
<tt class="descname">sExport_www</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sExport_www" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sFilterClear">
<tt class="descname">sFilterClear</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sFilterClear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sFilterRegExp">
<tt class="descname">sFilterRegExp</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sFilterRegExp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sImport">
<tt class="descname">sImport</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sImport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.sImportDialog">
<tt class="descname">sImportDialog</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.sImportDialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.slot_Timer1s">
<tt class="descname">slot_Timer1s</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.slot_Timer1s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.update">
<tt class="descname">update</tt><big>(</big><em>parameter=None</em>, <em>value=None</em>, <em>selectionback=True</em><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ewitis.gui.myModel.myTable.update_counter">
<tt class="descname">update_counter</tt><big>(</big><big>)</big><a class="headerlink" href="#ewitis.gui.myModel.myTable.update_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="manage_comm.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">manage_comm</span></tt> &#8212; CSV File Reading and Writing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RunsModel.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">ewitis.gui.RunsModel</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/myModel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RunsModel.html" title="ewitis.gui.RunsModel"
             >next</a> |</li>
        <li class="right" >
          <a href="manage_comm.html" title="manage_comm — CSV File Reading and Writing"
             >previous</a> |</li>
        <li><a href="../index.html">hokus 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, meloun.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>