{
    "additional_info": {
        "GET_SET": {
            "value": {
                "lap": [
                    {
                        "checked": 2,
                        "description": "ahoj2",
                        "filter": "",
                        "fromlaststart": 0
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "filter": "",
                        "fromlaststart": 0
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "filter": "",
                        "fromlaststart": 0
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "filter": "",
                        "fromlaststart": 0
                    }
                ],
                "order": [
                    {
                        "checked": 2,
                        "column1": "Points5",
                        "column2": "Year",
                        "description": "nazdar3",
                        "order1": "Asc",
                        "order2": "Asc",
                        "row": "Last times",
                        "type": "Category"
                    },
                    {
                        "checked": 0,
                        "column1": "Time1",
                        "column2": " - - -",
                        "description": "",
                        "order1": "Asc",
                        "order2": "Asc",
                        "row": "Last times",
                        "type": "Total"
                    },
                    {
                        "checked": 0,
                        "column1": "Time1",
                        "column2": " - - -",
                        "description": "",
                        "order1": "Asc",
                        "order2": "Asc",
                        "row": "Last times",
                        "type": "Total"
                    }
                ],
                "points": [
                    {
                        "checked": 2,
                        "description": "čus4",
                        "maximum": 500,
                        "minimum": 0,
                        "rule": "abs(time1 - %00:00:26,00%)"
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "maximum": 500,
                        "minimum": 0,
                        "rule": "abs(time2 - %00:00:26,00%)"
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "maximum": 500,
                        "minimum": 0,
                        "rule": "abs(time2 - %00:00:45,00%)"
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "maximum": 9999,
                        "minimum": 0,
                        "rule": "(5 / time3) * 3.6 * 100"
                    },
                    {
                        "checked": 2,
                        "description": "dasdf",
                        "maximum": 9999,
                        "minimum": 0,
                        "rule": "points1 + un1"
                    }
                ],
                "status": {
                    "checked": 0
                },
                "time": [
                    {
                        "checked": 2,
                        "description": "čau1",
                        "filter": "cell=250",
                        "minute_timeformat": 2,
                        "rule": "time - starttime"
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "filter": "cell=250",
                        "minute_timeformat": 2,
                        "rule": "celltime2 - celltime1"
                    },
                    {
                        "checked": 0,
                        "description": "",
                        "filter": "cell=250",
                        "minute_timeformat": 2,
                        "rule": "time - starttime"
                    },
                    {
                        "checked": 2,
                        "description": "",
                        "filter": "cell=4",
                        "minute_timeformat": 2,
                        "rule": "time - celltime3"
                    }
                ],
                "un": [
                    {
                        "checked": 2,
                        "description": "asdfA"
                    },
                    {
                        "checked": 0,
                        "description": "asdfB"
                    },
                    {
                        "checked": 0,
                        "description": "asdfaC"
                    }
                ],
                "us": [
                    {
                        "checked": 2,
                        "description": "asdfasD"
                    }
                ]
            }
        },
        "name": "additinal info",
        "permanent": true
    },
    "development": {
        "GET_SET": {
            "value": {
                "disabled_cyclic_commands": false
            }
        },
        "permanent": true
    },
    "export": {
        "GET_SET": {
            "value": {
                "checked": [
                    {
                        "category": 0,
                        "club": 0,
                        "gap1": 0,
                        "gap2": 0,
                        "gap3": 0,
                        "gap4": 0,
                        "lap1": 0,
                        "lap2": 0,
                        "lap3": 0,
                        "lap4": 0,
                        "name": 2,
                        "nr": 2,
                        "o1": 2,
                        "o2": 2,
                        "o3": 0,
                        "o4": 0,
                        "order1": 2,
                        "order2": 0,
                        "order3": 0,
                        "ordercat1": 0,
                        "ordercat2": 0,
                        "ordercat3": 0,
                        "points1": 0,
                        "points2": 0,
                        "points3": 0,
                        "points4": 0,
                        "points5": 2,
                        "sex": 0,
                        "status": 0,
                        "time1": 2,
                        "time2": 0,
                        "time3": 0,
                        "time4": 0,
                        "un1": 2,
                        "un2": 0,
                        "un3": 0,
                        "us1": 0,
                        "year": 2
                    },
                    {
                        "category": 0,
                        "club": 0,
                        "gap1": 0,
                        "gap2": 0,
                        "gap3": 0,
                        "gap4": 0,
                        "lap1": 0,
                        "lap2": 0,
                        "lap3": 0,
                        "lap4": 0,
                        "name": 2,
                        "nr": 2,
                        "o1": 0,
                        "o2": 0,
                        "o3": 0,
                        "o4": 0,
                        "order1": 0,
                        "order2": 0,
                        "order3": 0,
                        "ordercat1": 0,
                        "ordercat2": 0,
                        "ordercat3": 0,
                        "points1": 0,
                        "points2": 0,
                        "points3": 0,
                        "points4": 0,
                        "points5": 2,
                        "sex": 0,
                        "status": 0,
                        "time1": 0,
                        "time2": 0,
                        "time3": 0,
                        "time4": 0,
                        "un1": 0,
                        "un2": 0,
                        "un3": 0,
                        "us1": 0,
                        "year": 0
                    },
                    {
                        "category": 0,
                        "club": 0,
                        "gap1": 0,
                        "gap2": 0,
                        "gap3": 0,
                        "gap4": 0,
                        "lap1": 0,
                        "lap2": 0,
                        "lap3": 0,
                        "lap4": 0,
                        "name": 0,
                        "nr": 2,
                        "o1": 0,
                        "o2": 0,
                        "o3": 0,
                        "o4": 0,
                        "order1": 0,
                        "order2": 0,
                        "order3": 0,
                        "ordercat1": 0,
                        "ordercat2": 0,
                        "ordercat3": 0,
                        "points1": 2,
                        "points2": 0,
                        "points3": 0,
                        "points4": 0,
                        "points5": 0,
                        "sex": 0,
                        "status": 0,
                        "time1": 0,
                        "time2": 0,
                        "time3": 0,
                        "time4": 0,
                        "un1": 2,
                        "un2": 0,
                        "un3": 0,
                        "us1": 0,
                        "year": 0
                    }
                ],
                "enabled_csv": [
                    true,
                    false,
                    true
                ],
                "enabled_htm": [
                    false,
                    false,
                    false
                ],
                "enabled_sms": [
                    true,
                    false,
                    false
                ],
                "names": [
                    {
                        "category": "",
                        "club": "",
                        "gap1": "",
                        "gap2": "",
                        "gap3": "",
                        "gap4": "",
                        "lap1": "",
                        "lap2": "",
                        "lap3": "",
                        "lap4": "",
                        "name": "Jméno",
                        "nr": "Číslo",
                        "o1": "Nár.",
                        "o2": "Automobil",
                        "o3": "",
                        "o4": "",
                        "order1": "Pořadí",
                        "order2": "",
                        "order3": "",
                        "ordercat1": "",
                        "ordercat2": "",
                        "ordercat3": "",
                        "points1": "",
                        "points2": "",
                        "points3": "",
                        "points4": "",
                        "points5": "Body celkem",
                        "sex": "",
                        "status": "Status",
                        "time1": "Čas",
                        "time2": "",
                        "time3": "",
                        "time4": "",
                        "un1": "Penalizace",
                        "un2": "",
                        "un3": "",
                        "us1": "Us 1",
                        "year": "RV"
                    },
                    {
                        "category": "",
                        "club": "",
                        "gap1": "",
                        "gap2": "",
                        "gap3": "",
                        "gap4": "",
                        "lap1": "",
                        "lap2": "",
                        "lap3": "",
                        "lap4": "",
                        "name": "",
                        "nr": "",
                        "o1": "",
                        "o2": "",
                        "o3": "",
                        "o4": "",
                        "order1": "",
                        "order2": "",
                        "order3": "",
                        "ordercat1": "",
                        "ordercat2": "",
                        "ordercat3": "",
                        "points1": "",
                        "points2": "",
                        "points3": "",
                        "points4": "",
                        "points5": "",
                        "sex": "",
                        "status": "Status",
                        "time1": "",
                        "time2": "",
                        "time3": "",
                        "time4": "",
                        "un1": "",
                        "un2": "",
                        "un3": "",
                        "us1": "Us 1",
                        "year": ""
                    },
                    {
                        "category": "",
                        "club": "",
                        "gap1": "",
                        "gap2": "",
                        "gap3": "",
                        "gap4": "",
                        "lap1": "",
                        "lap2": "",
                        "lap3": "",
                        "lap4": "",
                        "name": "",
                        "nr": "Číslo",
                        "o1": "",
                        "o2": "",
                        "o3": "",
                        "o4": "",
                        "order1": "",
                        "order2": "",
                        "order3": "",
                        "ordercat1": "",
                        "ordercat2": "",
                        "ordercat3": "",
                        "points1": "Body1",
                        "points2": "",
                        "points3": "",
                        "points4": "",
                        "points5": "",
                        "sex": "",
                        "status": "Status",
                        "time1": "",
                        "time2": "",
                        "time3": "",
                        "time4": "",
                        "un1": "Penal",
                        "un2": "",
                        "un3": "",
                        "us1": "Us 1",
                        "year": ""
                    }
                ],
                "sorted": [
                    {
                        "category": 9,
                        "club": 11,
                        "gap1": 17,
                        "gap2": 18,
                        "gap3": 19,
                        "gap4": 20,
                        "lap1": 22,
                        "lap2": 24,
                        "lap3": 26,
                        "lap4": 28,
                        "name": 8,
                        "nr": 4,
                        "o1": 9,
                        "o2": 10,
                        "o3": 15,
                        "o4": 16,
                        "order1": 1,
                        "order2": 2,
                        "order3": 3,
                        "ordercat1": 5,
                        "ordercat2": 6,
                        "ordercat3": 7,
                        "points1": 29,
                        "points2": 30,
                        "points3": 26,
                        "points4": 32,
                        "points5": 33,
                        "sex": 12,
                        "status": 38,
                        "time1": 21,
                        "time2": 23,
                        "time3": 25,
                        "time4": 27,
                        "un1": 34,
                        "un2": 35,
                        "un3": 36,
                        "us1": 37,
                        "year": 12
                    },
                    {
                        "category": 9,
                        "club": 11,
                        "gap1": 17,
                        "gap2": 18,
                        "gap3": 19,
                        "gap4": 20,
                        "lap1": 22,
                        "lap2": 24,
                        "lap3": 26,
                        "lap4": 28,
                        "name": 8,
                        "nr": 4,
                        "o1": 13,
                        "o2": 14,
                        "o3": 15,
                        "o4": 16,
                        "order1": 1,
                        "order2": 2,
                        "order3": 3,
                        "ordercat1": 5,
                        "ordercat2": 6,
                        "ordercat3": 7,
                        "points1": 29,
                        "points2": 30,
                        "points3": 31,
                        "points4": 32,
                        "points5": 33,
                        "sex": 12,
                        "status": 38,
                        "time1": 21,
                        "time2": 23,
                        "time3": 25,
                        "time4": 27,
                        "un1": 34,
                        "un2": 32,
                        "un3": 36,
                        "us1": 37,
                        "year": 10
                    },
                    {
                        "category": 9,
                        "club": 11,
                        "gap1": 17,
                        "gap2": 18,
                        "gap3": 19,
                        "gap4": 20,
                        "lap1": 22,
                        "lap2": 24,
                        "lap3": 26,
                        "lap4": 28,
                        "name": 8,
                        "nr": 4,
                        "o1": 13,
                        "o2": 14,
                        "o3": 15,
                        "o4": 16,
                        "order1": 1,
                        "order2": 2,
                        "order3": 3,
                        "ordercat1": 5,
                        "ordercat2": 6,
                        "ordercat3": 7,
                        "points1": 29,
                        "points2": 30,
                        "points3": 31,
                        "points4": 32,
                        "points5": 33,
                        "sex": 12,
                        "status": 38,
                        "time1": 21,
                        "time2": 23,
                        "time3": 25,
                        "time4": 27,
                        "un1": 34,
                        "un2": 35,
                        "un3": 36,
                        "us1": 37,
                        "year": 10
                    }
                ]
            }
        },
        "name": "export",
        "permanent": true
    },
    "export_filtersort": {
        "GET_SET": {
            "changed": true,
            "value": [
                {
                    "filter": "last times with time1",
                    "onerow": 0,
                    "sort1": "order1",
                    "sort2": "- - -",
                    "sortorder1": "asc",
                    "sortorder2": "asc",
                    "type": "categories"
                },
                {
                    "filter": "last times with time4",
                    "onerow": 0,
                    "sort1": "order1",
                    "sort2": "- - -",
                    "sortorder1": "asc",
                    "sortorder2": "asc",
                    "type": "total"
                },
                {
                    "filter": "last times with time1",
                    "onerow": 0,
                    "sort1": "order1",
                    "sort2": "- - -",
                    "sortorder1": "asc",
                    "sortorder2": "asc",
                    "type": "categories"
                }
            ]
        },
        "permanent": true
    },
    "export_header": {
        "GET_SET": {
            "changed": true,
            "value": [
                {
                    "categoryname": "tp06 - %category%",
                    "description": "TestDescription (77m / 12s)",
                    "headertext": "čas exportu: %time%",
                    "racename": "%race%"
                },
                {
                    "categoryname": "%category%",
                    "description": "%description%",
                    "headertext": "čas exportu: %time%",
                    "racename": "%race%"
                },
                {
                    "categoryname": "RTX celk %category%",
                    "description": "%description%",
                    "headertext": "čas exportu: %time%",
                    "racename": "%race%"
                }
            ]
        },
        "permanent": true
    },
    "export_laps": {
        "GET_SET": {
            "changed": true,
            "value": {
                "column": 0
            }
        },
        "name": "export_laps",
        "permanent": true
    },
    "export_sms": {
        "GET_SET": {
            "changed": true,
            "value": {
                "forward": [
                    {
                        "desc": "Ewitis",
                        "phone_nr": "$mojecislo$",
                        "user_nr": 1
                    },
                    {
                        "desc": "",
                        "phone_nr": "",
                        "user_nr": 0
                    },
                    {
                        "desc": "",
                        "phone_nr": "",
                        "user_nr": 0
                    },
                    {
                        "desc": "",
                        "phone_nr": "",
                        "user_nr": 0
                    }
                ],
                "phone_column": [
                    "o3",
                    "o4"
                ],
                "text": [
                    "St. č. %nr% - tp06 X: %time1%s",
                    "text sms zprávy",
                    "text sms zprávy"
                ]
            }
        },
        "permanent": true
    },
    "export_www": {
        "GET_SET": {
            "changed": true,
            "value": [
                {
                    "css_filename": "css/results.css",
                    "firsttimes": 0,
                    "js_filename": "",
                    "lasttimes": 0,
                    "transpose": 0
                },
                {
                    "css_filename": "css/results.css",
                    "firsttimes": 0,
                    "js_filename": "",
                    "lasttimes": 0,
                    "transpose": 0
                },
                {
                    "css_filename": "css/results.css",
                    "firsttimes": 0,
                    "js_filename": "",
                    "lasttimes": 0,
                    "transpose": 0
                }
            ]
        },
        "permanent": true
    },
    "profilemaker-keywords": {
        "GET_SET": {
            "value": [
                {
                    "description": "description",
                    "keyword": "tp",
                    "value": "tp06"
                },
                {
                    "description": "description",
                    "keyword": "racename",
                    "value": "Testrace 2019"
                },
                {
                    "description": "description",
                    "keyword": "mujklic",
                    "value": "klicek1243\\n5678"
                },
                {
                    "description": "description4",
                    "keyword": "keyword",
                    "value": "value4"
                },
                {
                    "description": "description5",
                    "keyword": "keyword5",
                    "value": "value5"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "time1",
                    "value": "00:00:26,00"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                },
                {
                    "description": "description",
                    "keyword": "keyword",
                    "value": "value"
                }
            ]
        },
        "permanent": true
    },
    "racesettings-app": {
        "GET_SET": {
            "changed": true,
            "value": {
                "autonumbers": {
                    "cells": [
                        1,
                        250,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "nr_cells": 2,
                    "nr_users": 4
                },
                "evaluation": {
                    "finishtime": {
                        "laps": 0,
                        "time": "00:00:00,00"
                    },
                    "starttime": 1
                },
                "profile": "D:/Ewitis/ew_aplikace/Aplikace_1_0/Source/conf/template_TP06.tjson",
                "profile_desc": "$racename$\nS1 – C1 \n\n77m / 12s\ntp06\nklicek1243\n5678\nasdfasf\nklicek1243\n5678\n5678",
                "race_name": "Testrace 2019",
                "remote": 0,
            }
        },
        "name": "race settings",
        "permanent": true
    }
}